{
  "manifest_version": 3,
  "name": "Smart Focus - Distraction Control System",
  "version": "1.0.1",
  "description": "A powerful focus management, distraction control, and social accountability Chrome extension with Pomodoro timer, website blocking, activity tracking, and live group sessions.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "idle",
    "activeTab",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": ["<all_urls>", "https://*.firebaseio.com/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "options_page": "dashboard/dashboard.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_rules",
        "enabled": true,
        "path": "rules/block_rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked/blocked.html", "blocked/blocked.css", "blocked/blocked.js", "assets/icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
